{
  "name": "history_data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaringGenie/history_data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaringGenie/history_data/issues"
  },
  "homepage": "https://github.com/StaringGenie/history_data#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "morgan": "~1.9.0",
    "mongodb": "^3.1.0"
  }
}
